on:
    schedule:
        - cron: "0 0 * * *"
    workflow_dispatch:
jobs:
    keep-scheduled-workflow-activity:
        uses: WaterLemons2k/scheduled-workflow-activity-action/.github/workflows/reusable.yml@v1
    overload-call:
        # outputs:
        #     output1: ${{ steps.step1.outputs }}
        runs-on: ubuntu-latest
        steps:
        #   - uses: ScribeMD/docker-cache@0.5.0
        #     with:
        #         key: docker-${{ runner.os }}
          - uses: mileschou/lua-action@master
            with:
                args: lua -v
          - run: lua -v